# LookWides-Mobile

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mobilefintech09/lookwides/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilefintech09/lookwides/: AllOrdersActivity.java  AuthActivity.java  CompletedOrdersActivity.java  CurrentOrderActivity.java  LoginActivity.java  MainActivity.java  PriceActivity.java  ProfileActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/mobilefintech09/lookwides/auth/: AuthActivity.java  LoginActivity.java  Register2Activity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/mobilefintech09/lookwides/cards/: CardDetailsActivity.java
app/src/main/java/com/mobilefintech09/lookwides/entities/: AccessToken.java  ImageResponse.java  Order.java  OrderResponse.java  OrderResponses.java  Orders.java  User.java  UserResponse.java
app/src/main/java/com/mobilefintech09/lookwides/network/: ApiService.java  RetrofitAuthenticator.java  RetrofitBuilder.java  SharedPreferenceManager.java  TokenManager.java
app/src/main/res/drawable/: btn.xml  dialogue_background.xml  grad.xml  ic_email_black_24dp.xml  ic_error_black_24dp.xml  ic_phone_android_black_24dp.xml  img_border.xml
app/src/main/res/layout/: activity_all_orders.xml  activity_auth.xml  activity_card_details.xml  activity_completed_orders.xml  activity_current_order.xml  activity_faq.xml  activity_login.xml  activity_new_order.xml  activity_order_summary.xml  activity_price.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_reset_password.xml  activity_splash_screen.xml  content_f_a_q.xml  content_main.xml  error.xml  fragment_home.xml  fragment_profile.xml  fragment_slideshow.xml  item_all_orders.xml  item_completed_orders.xml  item_list_orders.xml  item_price_orders.xml  nav_header_main.xml  success.xml
app/src/main/res/layout-sw600dp/: activity_current_order.xml  activity_new_order.xml  activity_order_summary.xml  fragment_home.xml
app/src/main/res/layout-w1080dp-port/: activity_new_order.xml
app/src/main/res/layout-w1440dp-port/: activity_new_order.xml
app/src/main/res/layout-w720dp-port/: activity_order_summary.xml
app/src/main/res/layout-w720dp-port-qwerty/: activity_new_order.xml
app/src/main/res/layout-w800dp/: activity_current_order.xml
app/src/main/res/layout-w800dp-port/: activity_new_order.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_f_a_q.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml
app/src/test/java/com/mobilefintech09/lookwides/: ExampleUnitTest.java
(+22 files in other folders)
