<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orders.NewOrderActivity">


    <TextView
        android:id="@+id/description_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="209dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="760dp"
        android:text="@string/order_description_label_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="210dp"
        android:layout_height="63dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="689dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_txt_background"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/order_description"
            android:importantForAutofill="no"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/location_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="346dp"
        android:layout_marginBottom="661dp"
        android:text="@string/location_label"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/destination_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="209dp"
        android:layout_marginTop="351dp"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="595dp"
        android:text="@string/destination_label"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/items_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="414dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="532dp"
        android:text="@string/items_label"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/items_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="209dp"
        android:layout_marginTop="494dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="452dp"
        android:text="@string/reciever_name"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Reciever Name" />

    <TextView
        android:id="@+id/items_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="209dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="374dp"
        android:text="@string/reciever_phone"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Reciever Phone" />

    <TextView
        android:id="@+id/spinner"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="618dp"
        android:background="@drawable/edit_txt_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spinner2"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginStart="209dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="556dp"
        android:background="@drawable/edit_txt_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editText5"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="209dp"
        android:layout_marginTop="438dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="480dp"
        android:backgroundTint="@color/colorBorder"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="209dp"
        android:layout_marginTop="518dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="400dp"
        android:autofillHints=""
        android:backgroundTint="@color/colorBorder"
        android:ems="10"
        android:hint="@string/reciever_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText3"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="209dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="322dp"
        android:autofillHints=""
        android:backgroundTint="@color/colorBorder"
        android:ems="10"
        android:hint="@string/reciever_phone"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Pay"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="765dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="149dp"
        android:background="@drawable/grad"
        android:contentDescription="@string/order_pay"
        android:elevation="@dimen/nav_header_vertical_spacing"
        android:text="@string/proceed"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="208dp"
        android:layout_height="138dp"
        android:layout_marginStart="209dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="786dp"
        android:background="@drawable/edit_txt_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lookwides_img2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="207dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="361dp"
        android:layout_marginBottom="932dp"
        android:text="@string/img_label"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="363dp"
        android:layout_marginBottom="298dp"
        android:text="@string/price"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount_textView"
        android:layout_width="205dp"
        android:layout_height="30dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="671dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="261dp"
        android:text="Naira: 1000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBorder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>