<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orders.NewOrderActivity">

    <TextView
        android:id="@+id/description_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="213dp"
        android:text="@string/order_description_label_text"
        android:textColor="@color/colorBorder"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="260dp"
        android:layout_height="81dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="209dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_txt_background"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/order_description"
            android:importantForAutofill="no"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/location_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="229dp"
        android:text="@string/location_label"
        android:textColor="@color/colorBorder"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/destination_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="213dp"
        android:text="@string/destination_label"
        android:textColor="@color/colorBorder"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="66dp"
        android:background="@drawable/edit_txt_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="66dp"
        android:background="@drawable/edit_txt_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText4"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="61dp"
        android:backgroundTint="@color/colorBorder"
        android:ems="10"
        android:hint=" Weight (kg)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText5"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="61dp"
        android:backgroundTint="@color/colorBorder"
        android:ems="10"
        android:hint="@string/item_label"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextRName"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="303dp"
        android:layout_marginEnd="61dp"
        android:backgroundTint="@color/colorBorder"
        android:ems="10"
        android:hint="Reciever Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextRPhone"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="61dp"
        android:backgroundTint="@color/colorBorder"
        android:ems="10"
        android:hint="Reciever Phone"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextRAddress"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="61dp"
        android:backgroundTint="@color/colorBorder"
        android:ems="10"
        android:hint="Reciever Address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonImg"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="132dp"
        android:background="@drawable/btn"
        android:backgroundTint="#000"
        android:contentDescription="@string/img_select"
        android:elevation="@dimen/nav_header_vertical_spacing"
        android:text="@string/img_select"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Proceed"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="124dp"
        android:layout_height="34dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn"
        android:contentDescription="@string/order_process"
        android:elevation="@dimen/nav_header_vertical_spacing"
        android:text="@string/order_process"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewImage"
        android:layout_width="179dp"
        android:layout_height="39dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="482dp"
        android:layout_marginEnd="81dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>